# fabric-idemix-json-conversion

./: dependency-reduced-pom.xml  pom.xml
src/main/java/johann/: Main.java
src/test/java/johann/: AppTest.java
