<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>johann</groupId>
  <artifactId>johann1</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>johann1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <grpc.version>1.31.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
    <protobuf.version>3.12.4</protobuf.version>
    <bouncycastle.version>1.62</bouncycastle.version>
    <httpclient.version>4.5.13</httpclient.version>
    <javadoc.version>3.2.0</javadoc.version>
    <skipITs>true</skipITs>
    <alpn-boot-version>8.1.7.v20160121</alpn-boot-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco.version>0.8.5</jacoco.version>
    <log4j.version>2.13.3</log4j.version>
    <org.hyperledger.fabric.sdktest.ITSuite>IntegrationSuite.java</org.hyperledger.fabric.sdktest.ITSuite>
    <gpg.executable>gpg2</gpg.executable> 
  </properties>


  <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <!--<dependency>
          <groupId>me.reactiv.fabric-java-sdk</groupId>
          <artifactId>fabric-java-sdk</artifactId>
          <version>1.4.13</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/fabric-sdk-java-1.4.13.jar</systemPath>
        </dependency>-->

        <dependency>
            <groupId>org.hyperledger.fabric-sdk-java</groupId>
            <artifactId>fabric-sdk-java</artifactId>
            <version>1.4.13</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency> 


        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.12.4</version>
        </dependency>

        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>LATEST</version>
        </dependency>
  </dependencies>

  <build>
    <!--<pluginManagement>--><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
            <configuration>
                <filters>
                <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                </filter>
            </filters>
            </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
             <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>johann.Main</mainClass>
                </transformer>
              </transformers>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>


      </plugins>
    <!--</pluginManagement>-->
  </build>
</project>
